<!DOCTYPE html>
<html>
    <head>
        <title>Activity C1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    </head>
    <body>
        <div id=page>           
            <a class='menu_item' href=index.html>Home</a>
            <a class='menu_item' href=index.html>About</a>
            <a class='menu_item' href=config.html>Something Or Other</a>
            <a class='menu_item' href=config.html>Another Random Button</a>
            <a class='menu_item' href=https://www.amazon.com>Click Here For Amazon</a>
            <div class=desk>
                <h1 class='f1 section' class=font style="font-size: xx-large;">Interesting Stuff</h1>
                <div class=pdesk>
                    <p class='f2 section' class=font>This page doesn't particularly have anything important on it.</p>
                    <p class='f2 section' class=font> Its just a random mashup of some basic html and css.</p>
                </div>
            </div>
            <div class=desk>
                <h1 class='f1 section' class=font style="font-size: xx-large;">Some more interesting stuff</h1>
                <div class=pdesk>
                    <p class='f2 section' class=font>It has some stuff that makes it slightly cooler than the other spot</p>
                    <p class='f2 section' class=font>Here is a block of ice as seen from above |_|</p>
                </div>
            </div>
        </div>
        <div id=footer></div>
    </body>
    <style>
        #page{
            display: flex;
            flex-wrap: wrap;
            background-color: coral;
        }
        .menu_item{
            width: 20%;
            background-color: green;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu_item.a:hover{
            background-color: darkgreen;
        }
        h1{
            background-color: lightblue;
            height: 50px !important;
        }
        p {
            background-color: lightcyan;
        }
        .font {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            color:azure !important;
        }
        .section {
            width: 90%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5%;
        }
        #footer{
            background-color: blue;
            height: 400px;
            width: 100%;
        }
        /* Tablet Styles */
        @media only screen and (min-width: 401px) and (max-width: 960px) {
            .f1 {
                width: 90%;
            }
            .desk{
                width: 100%;
            }
            .pdesk{
                display: flex;
                justify-content: center;
            }
            .f2 {
                width: 40%;
                background-color: cornsilk;
            }
        }

        /* Desktop Styles */
        @media only screen and (min-width: 961px) {
            .page{
                width: 960px;
            }
            .desk{
                width: 46%;
                padding: 2%;
            }
            .pdesk{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .f1 {
                width: 90%;
                margin-bottom: 0%;
            }
            .f2{
                margin-top: 0%;
                padding: 3%;
            }
       
        }
    </style>
</html>